$default-font: 'Overpass', 'Arial', sans-serif 
$secondary-font: 'Open Sans Pro', 'Arial', sans-serif 


$c-main: #ef6c00
$c-secondary: #283593 

$c-light: #fff 




$z-element: 100
$z-dropdown: 200
$z-footer: 300
$z-header: 400
$z-modal: 500


