@import '../../styles/helpers/_variables'
.user
  display: flex 
  align-items: center 
  &_info 
    text-align: right 
    margin-right: 12px
  &_name 
    font-family: $secondary-font 
    font-size: 14px 
    font-weight: 400  

  &_mail 
    font-family: $secondary-font 
    font-size: 12px 
    font-weight: 400  
    color: #8d8c8c

  &_avatar 
    margin-right: 12px 
    

    img 
      width: 40px 
      height: 40px 

      border-radius: 50% 
