.modal 
  &-window 
    position: fixed 
    top: 0 
    left: 0 

    width: 100vw
    height: 100vh
    align-items: center 
    justify-content: center 

    z-index: 10  



  &-content 
    position: relative

    max-width: 400px 
    padding: 25px 
    
    background-color: #ffffff
    border-radius: 4px 

    z-index: 21 

  &-message 
    padding-bottom: 50px

  &-overlay 
    position: absolute 
    top: 0 
    left: 0 

    width: 100%
    height: 100% 

    background-color: rgba(0, 0, 0, 0.6)  

.close-window
  position: absolute 
  right: 25px 
  bottom: 25px

  display: inline-block 
  width: 40px

  font-size: 30px
  color: $c-main

  background: transparent
