.users 
  padding: 140px 0 

  h1 
    text-align: center  

  .under-title
    text-align: center 
    margin-bottom: 20px

  .btn 
    display: inline-block
    margin: 0 auto  

    &.hidden 
      display: none

  .btn-more
    display: block 
    text-align: center 

  