
.user
  display: flex 
  align-items: center 
  &_info 
    text-align: right 
    margin-right: 12px
  &_name 
    font-family: $secondary-font 
    font-size: 14px 
    font-weight: 400  

  &_mail, &_position, &_phone 
    font-family: $secondary-font 
    font-size: 12px 
    font-weight: 400  
    color: #8d8c8c

  &_avatar 
    margin-right: 12px 
    

    img 
      width: 40px 
      height: 40px 

      border-radius: 50%  


.users 
  .user 
    display: flex  
    align-items: flex-start
    flex-direction: column
    margin-bottom: 60px 
    padding-left: 50px

    position: relative   

    &_info

      text-align: left

   

    h3 
      margin-bottom: 20px
  
