@import '../../styles/helpers/_variables.sass'
.hero 
  padding: 140px 0
  min-height: 670px 

  background-image: url('../../imgs/bg-1.jpg') 
  background-size: cover 
  background-repeat: no-repeat
  background-position: 50% 50% 

  h1 
    color: $c-light  
    margin-bottom: 30px
  
  p 
    color: $c-light  
    margin-bottom: 40px

  