@import '../../styles/helpers/_variables'
.about  
  padding: 140px 0
  h2 
    text-align: center 

    margin-bottom: 50px 

  h3 
    margin-bottom: 10px 

  p 
    margin-bottom: 15px

    color: #4c4b4b

  .sign-up  
    font-family: $secondary-font 
    font-size: 22px 
    font-weight: 700 
    color: $c-main 

  &-first 
    margin-bottom: 80px 
  
  &-second 
    img 
      display: block 
      margin-bottom: 20px
    