@import '../../styles/helpers/_variables'
.requirements 
  padding: 140px 0 
  background-image: url('../../imgs/bg-2.jpg') 
  background-repeat: no-repeat 
  background-size: cover 
  background-position: 50% 50%
   
  h1 
    text-align: center 
    color: $c-light  

    margin-bottom: 50px 

  p 
    color: $c-light 

